AWS_DEFAULT_REGION=eu-west-1
ENVIRONMENT=staging
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=registry
MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_HOST=db
MONGO_DB_NAME=registry
